PORT=9999
NODE_ENV=test
MONGO_URL=999999

SMTP_HOST=test1
SMTP_PORT=test2

SMTP_USER=totoro-brevo.com
SMTP_PASSWORD=test3
SMTP_FROM=test4

JWT_SECRET=SECRET
FRONTEND_DOMAIN=test5

CLOUDINARY_CLOUD_NAME=test6
CLOUDINARY_API_KEY=test7
CLOUDINARY_API_SECRET=test8

